# Azure Settings
AZURE_DEPLOYMENT_NAME=gpt-4.1
AZURE_ENDPOINT=https://oai-iuliano.openai.azure.com/
AZURE_API_KEY=22hiwYlZr8vxt6IQ2YlwI0Ty3fesSPUXSZxd8KFNu9SBvUf9G0JOJQQJ99BIACYeBjFXJ3w3AAABACOGW44w

# Local Settings
LOCAL_ENDPOINT=http://localhost:1234/v1/chat/completions
LOCAL_MODEL=qwen/qwen3-4b-thinking-2507

# OpenRouter Settings
OPENROUTER_API_KEY=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
