AZURE_DEPLOYMENT_NAME=gpt-4.1
AZURE_ENDPOINT=https://ai-iuliano.openai.azure.com/
AZURE_API_KEY=GGsvoIdEAVtOjs98LPN7kvhNA9I6yQdclQOwWHErKxtibuEflFPzJQQJ99BIACfhMk5XJ3w3AAABACOG0AxL


OPENROUTER_API_KEY=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